// Code 业务自定义状态码定义初版
6666：统一的成功请求----success request
1111: 统一的无效请求----error request

//认证授权相关  
1000: 动态秘钥签发成功----issued tokenKey success
1001：动态秘钥签发失败----issued tokenKey fail
1002：用户密码认证失败----login fail
1003: 用户密码认证成功,JWT 签发成功,返回jwt-----issued jwt success
1004：JWT 签发失败----issued jwt fail
1005: jwt_real_token过期,jwt_refresh_token还未过期,服务器返回新的jwt,客户端需携带新返回的jwt对这次请求重新发起----new jwt  
1006: jwt_real_token过期,jwt_refresh_token过期(通知客户端重新登录)-----expired jwt
1007: jwt_token认证失败无效(包括用户认证失败或者jwt令牌错误无效或者用户未登录)----error jwt
1008: jwt token无权限访问此资源----no permission
...  
  
// 用户相关  
2001: 注册账户信息不完善----lack account info  
2002: 注册用户成功----register success
2003: 用户不存在  
  
// 业务1  
3001: 业务1XXX  
3002: 业务1XXX  
  
// ... 